# sonar.projectKey=go-project
sonar.projectKey=Jose-afreitas_sonarcloud
sonar.organization=jose-afreitas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarcloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go


sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_5feda9a59bff56f91e87bb5e12fccedbdc18cdb2
sonar.go.coverage.reportPaths=coverage.out